PixelArtTools/Plugins/PaletteCreatorPluginSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TEdit.View" 
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TEdit.Editor.Plugins.PaletteCreatorPluginSettings" 
        SizeToContent="WidthAndHeight"
        Title="Palette creator"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        Icon="/TEdit;component/Images/tedit.ico" 
        Topmost="True" 
        Background="{StaticResource ControlBackgroundBrush}" MaxHeight="500" av:DesignHeight="188.72">
    <Canvas Background="{StaticResource ControlBackgroundBrush}" Width="300" HorizontalAlignment="Center" Height="174" VerticalAlignment="Top" >
        <TextBlock Text="See tutorial on MKSO4KA's github" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="19" FontSize="13" Canvas.Left="50" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.809"/>
                    <GradientStop Color="#FF31E7FF" Offset="0"/>
                    <GradientStop Color="#FF94E4EF" Offset="0.252"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Enter the path to the Exceptions-file" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource TextBrush}" Canvas.Left="10" Canvas.Top="20" FontSize="11"/>
        <TextBox x:Name="ExceptionsPath_box" Canvas.Left="10" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top" Width="255" Height="20"/>
        <Canvas HorizontalAlignment="Center" Height="16" Canvas.Left="10" Canvas.Top="104" Width="162" VerticalAlignment="Top">
            <TextBlock Text="Don't use default exceptions" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="{StaticResource TextBrush}" FontSize="11"/>
            <CheckBox Content="CheckBox" x:Name="ExcCheck_box" Height="15" Canvas.Left="147" Canvas.Top="1" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Canvas>
        <Button Content="~" Canvas.Left="260" Canvas.Top="36" Width="25" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="OpenFileDialogExcept"/>
        <Canvas HorizontalAlignment="Center" Height="22" Canvas.Top="145" VerticalAlignment="Top" Width="300">
            <Button Content="Cancel" Padding="20, 3" Click="CancelButtonClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" />
            <Button Content="Create" Padding="20, 3" Click="CreateButtonClick" Canvas.Left="220" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Canvas>
        <TextBlock Text="Enter the path to the Torchs-file" TextWrapping="Wrap" Foreground="{StaticResource TextBrush}" Canvas.Left="10" Canvas.Top="58" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="TorchsPath_box" Canvas.Left="10" Canvas.Top="74" Width="255" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="~" Canvas.Left="270" Canvas.Top="74" Width="25" Height="20" Click="OpenFileDialogTorch" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Canvas Height="16" Canvas.Left="10" Canvas.Top="120" Width="162" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Don't use default torchs" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="{StaticResource TextBrush}" FontSize="11"/>
            <CheckBox Content="CheckBox" x:Name="TorCheck_box" Height="15" Canvas.Left="147" Canvas.Top="1" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Canvas>
        <Canvas Height="16" Canvas.Left="222" Canvas.Top="19" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Invert?" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="{StaticResource TextBrush}" FontSize="11"/>
            <CheckBox Content="CheckBox" x:Name="InvertCheck_box1" Height="15" Canvas.Left="45" Canvas.Top="1" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Canvas>

    </Canvas>
</Window>
    
    
    
