PixelArtTools/Plugins/PixelArtCreatorPluginSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TEdit.View" 
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TEdit.Editor.Plugins.PixelArtCreatorPluginSettings" 
        SizeToContent="WidthAndHeight"
        Title="Art creator"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        Icon="/TEdit;component/Images/tedit.ico" 
        Topmost="True" 
        Background="{StaticResource ControlBackgroundBrush}" MaxHeight="500" av:DesignHeight="162.147">
    <Canvas Background="{StaticResource ControlBackgroundBrush}" Width="300" HorizontalAlignment="Center" Height="146" >
        <TextBlock Text="See tutorial on MKSO4KA's github" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="19" FontSize="13" Canvas.Left="50" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.809"/>
                    <GradientStop Color="#FF31E7FF" Offset="0"/>
                    <GradientStop Color="#FF94E4EF" Offset="0.252"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Enter the path to the torch-file" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource TextBrush}" Canvas.Left="10" Canvas.Top="20" FontSize="11"/>
        <TextBox x:Name="TorchPath_box" Canvas.Left="10" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top" Width="255" Height="20"/>
        <TextBlock Text="Enter the path to the photo-tile" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="{StaticResource TextBrush}" Canvas.Top="56" FontSize="11" Canvas.Left="10"/>
        <TextBox x:Name="PhotoPath_box" Canvas.Left="10" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Center" Width="255" Height="20"/>
        <Button Content="~" Canvas.Left="260" Canvas.Top="36" Width="25" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="OpenFileDialogTorch"/>
        <Button Content="~" Canvas.Left="270" Canvas.Top="72" Width="25" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OpenFileDialogPhoto"/>
        <Canvas HorizontalAlignment="Center" Height="22" Canvas.Top="117" VerticalAlignment="Top" Width="300">
            <Button Content="Cancel" Padding="20, 3" Click="CancelButtonClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" />
            <Button Content="Create" Padding="20, 3" Click="CreateButtonClick" Canvas.Left="220" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Canvas>
        <TextBlock Text="Should tiles be activated?" TextWrapping="Wrap" Foreground="{StaticResource TextBrush}" Canvas.Top="92" FontSize="11" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox3" Canvas.Left="137" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" />
    </Canvas>
</Window>
    
    
    
