PixelArtTools/Plugins/TileRemoverUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TEdit.View" 
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TEdit.Editor.Plugins.TileRemoverUI" 
        SizeToContent="WidthAndHeight"
        Title="Tile remover"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        Icon="/TEdit;component/Images/tedit.ico" 
        Topmost="True" 
        Background="{StaticResource ControlBackgroundBrush}" MaxHeight="500" Height="88">
    <Canvas Background="{StaticResource ControlBackgroundBrush}" Width="300" HorizontalAlignment="Center" Height="71" VerticalAlignment="Top" >
        <TextBlock Text="How many tiles should be removed from each side?" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}" Canvas.Left="25" FontSize="11"/>
        <TextBox x:Name="TileCount_Box" Height="20" Canvas.Left="31" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" BorderBrush="#FFB5B5B5" Cursor="IBeam" MaxLines="1" />
        <Canvas HorizontalAlignment="Center" Height="22" Canvas.Top="47" VerticalAlignment="Top" Width="300">
            <Button Content="Cancel" Padding="20, 3" Click="CancelButtonClick" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="5" Width="83" Height="22" Cursor="Hand" />
            <Button Content="Remove" Padding="20, 3" Click="CreateButtonClick" Canvas.Left="212" HorizontalAlignment="Right" VerticalAlignment="Center" Width="83" Height="22" Cursor="Hand" />
        </Canvas>
    </Canvas>
</Window>
    
    
    
